# todo_project

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/todo-apii/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: todo-apii.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 202826134.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: todo-api.container  todo-apii.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
todo-apii/: .project  pom.xml
todo-apii/src/main/java/com/proit/todoApi/: TodoApp.java
todo-apii/src/main/java/com/proit/todoApi/base/: BaseRepository.java
todo-apii/src/main/java/com/proit/todoApi/config/: CorsFilter.java  DBConfiguration.java
todo-apii/src/main/java/com/proit/todoApi/pagination/: DataTableColumnSpecs.java  DataTableRequest.java  DataTableResults.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java  Specification.java  Specifications.java
todo-apii/src/main/java/com/proit/todoApi/todo/: ToDoController.java  ToDoEntity.java  ToDoRepository.java  ToDoService.java
todo-apii/src/main/java/com/proit/todoApi/util/: AppUtil.java  CommonFunction.java  CommonFunctions.java  CommonUtils.java  DateRangCriteria.java  Response.java
todo-apii/src/main/resources/: application-test.properties
(+15 files in other folders)
