#PROD ENVIRONEMNT SETTING#
## sql Datasource Config

#spring.datasource.url=jdbc:mysql://192.168.0.1/todo_pro
spring.datasource.url=jdbc:mysql://localhost:3306/todo_pro
spring.datasource.username=root
spring.datasource.password=0123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#file.api.url=http://192.168.0.1:9090/file-apiapi